<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width" user-scalable="0">
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box{
            width: 100%;
            height: 100%;
            background-image: url('2.jpg');
            background-repeat:no-repeat;
            background-position: -3091px -3860px;
            background-size: 4538px 7296px; 


/*            background-position:-6183px -7720px;
            background-size:9075px 14592px;*/
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var height = document.documentElement.getBoundingClientRect().height;
        var width = document.documentElement.getBoundingClientRect().width;
        // $('.box').attr({
        //     'background-size':width*12.1 + 'px ' + height*12.1+'px'
        // });
    </script>
</body>
</html>